#For Lockal run DB if not work
# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='123456'
# DB_NAME='postgres'


CLIENT_API='http://localhost:5173'
DB_HOST='ep-autumn-thunder-a2hgvkc8-pooler.eu-central-1.aws.neon.tech'
DB_PORT=5432
DB_USERNAME='default'
DB_PASSWORD='XSGpiTbM6D5K'
DB_NAME='verceldb'